<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
      
    }
    .content1{
      width: 80%;
      
      text-align: center;
      border: 1px solid gray;
    }
    .cap{
        line-height: 60px;
       
        border: 1px solid gray;
    }
    .artical{
      height: 0;
       transition: height 2s  ease-in-out;
    }
    </style>
</head>
<body>
    
<div class="content">
  <div class="content1">
    <div class="mod">
    <div class="cap">dasdadsasd</div>
    <div class="artical">
        
    </div>
    </div>

    <div class="mod">
            <div class="cap">dasdadsasd</div>
            <div class="artical">
               
            </div>
            </div>


<div class="mod">
 <div class="cap">dasdadsasd</div>
 <div class="artical">
 </div>
</div>       
</div>
</div>
<script>

var cap = document.getElementsByClassName('cap')
var artical = document.getElementsByClassName('artical')
for(var i=0;i<cap.length;i++){
    cap[i].index = i;
cap[i].onclick = function my(){
   
     
        for(var i=0;i<cap.length;i++){
        artical[i].style.display= 'none';
       
        artical[this.index].style.display= 'block';
    }

      
       
       
       
       
    
    
}}

</script>
</body>
</html>